MONGO_URI=mongodb+srv://kronikwenaite:SCL7osojGlF6Ldfv@restaurant.dvbg0.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant
JWT_SE
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzI4NTU4OSwiaWF0IjoxNzM3Mjg1NTg5fQ.KvPLMTqP6D63DwAngAmZ2JhhxKZz2l80aeLKN6cK9ek
